{
  "name": "discord-bot-henzzz",
  "version": "1.10.0",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node src/deploy-commands.js",
    "test": "node --test",
    "verify:server": "node --use-system-ca scripts/verify-server.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@napi-rs/canvas": "^0.1.53",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.5",
    "libsodium-wrappers": "^0.8.4",
    "openai": "^4.67.0",
    "tweetnacl": "^1.0.3"
  }
}
